:root {
  /* Colors */
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  --primary-accent: #0a2540;
  --primary-btn-hover-color: #6d7a88;

  /* General elements */
  --body-font: 'Roboto', sans-serif;
  --heading-font: 'Anek Telugu', sans-serif;
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-height: 75px;
  --h2-size: 50px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;
  --btn-size: 16px;
  --standard-width: 1144px;

  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );

  /* Spacing */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;

  /* Box shadows */
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --standard-border-radius: 20px;
}
html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-white);
  font-family: var(--body-font);
  color: var(--text-dark);
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  line-height: var(--h1-height);
  font-family: var(--heading-font);
  font-size: var(--h1-size);
  font-weight: 600;
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
}
h2 {
  font-family: var(--heading-font);
  font-size: var(--h3-size);
  font-weight: 600;
  margin: 0;
  width: 100%;
}
h3 {
  font-family: var(--heading-font);
  font-size: var(--h3-size);
  font-weight: 500;
  margin: 0;
  width: 100%;
}
h4 {
  font-family: var(--heading-font);
  font-size: var(--h4-size);
  font-weight: 500;
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
h5 {
  font-family: var(--heading-font);
  font-size: var(--h5-size);
  font-weight: 500;
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
h6 {
  font-family: var(--heading-font);
  font-size: var(--h6-size);
  font-weight: 500;
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: color 0.2s ease;
}
a:hover {
  color: var(--primary-accent);
}
p {
  font-size: var(--p-size);
  font-weight: 500;
  line-height: var(--p-height);
  margin: var(--spacing-md) 0;
}

/* Utils */

.section-container {
  width: 100%;
  max-width: var(--standard-width);
}
.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}
.two-column > .column-left {
  width: 50%;
  box-sizing: border-box;
  padding-right: var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.two-column > .column-right {
  width: 50%;
  box-sizing: border-box;
  padding-left: var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.subtitle,
.subtitle2 {
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}
.subtitle2 {
  color: var(--blue-1);
}
.secondary-text {
  color: var(--text-grey);
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  letter-spacing: 0.25px;
}
.primary-button {
  border: none;
  color: var(--text-light);
  background-color: var(--primary-accent);
  font-family: var(--body-font);
  font-size: var(--btn-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: var(--standard-border-radius);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all 0.2s ease;
}
.primary-button:hover {
  background-color: var(--primary-btn-hover-color);
  cursor: pointer;
}
.secondary-button {
  border: none;
  color: var(--primary-accent);
  background-color: transparent;
  font-family: var(--body-font);
  font-size: var(--btn-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  transition: all 0.2s ease;
}
.secondary-button:hover {
  opacity: 0.75;
  cursor: pointer;
}
.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.with-icon > img {
  transition: transform 0.2s ease;
}
.with-icon:hover > img {
  transform: translateX(5px);
}
.card-container {
  display: flex;
  flex-direction: row;
  margin: var(--spacing-lg) 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-sm) 0;
}
.card h3 {
  font-family: var(--heading-font);
  font-size: var(--h6-size);
  font-weight: 500;
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}

/* navbar */

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
  margin: 0 0 var(--spacing-xl) 0;
  box-sizing: border-box;
}
.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}
.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: 500;
}
.menu a:hover {
  text-decoration: underline;
}
.nav-button {
  background-color: rgba(250, 250, 250, 0.25);
}
.nav-button:hover {
  background-color: rgba(250, 250, 250, 0.5);
}
.hamburger {
  width: 50px;
  height: 30px;
  background-color: rgba(250, 250, 250, 0.25);
  border-radius: var(--standard-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
  display: none;
  transition: opacity 0.15s;
  z-index: 4;
  position: fixed;
  right: 3%;
}
.hamburger:hover {
  opacity: 0.8;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 18px;
  height: 2px;
  background-color: var(--bg-white);
}
.dark {
  background-color: var(--text-dark);
}
.mobile-nav {
  width: 100px;
  height: 100vh;
  /* background-color: var(--bg-light);
  opacity: 0.8; */
  backdrop-filter: blur(100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: fixed;
  right: -160px;
  transition: transform 0.5s;
  top: 0;
  z-index: 3;
}
.mobile-nav a {
  color: var(--purple-1);
}
.openDrawer {
  transform: translateX(-160px);
}
/* Animated Gradient */

#gradient-canvas {
  width: 200%;
  height: 970px;
  transform: rotate(-10deg);
  position: absolute;
  top: -600px;
  left: -50%;
  z-index: -1;
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}

/* Hero Section */

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: var(--spacing-xl) 0 0 0;
}
.hero {
  display: flex;
  width: 100%;
  justify-content: center;
}
.hero p {
  max-width: 480px;
}
.hero .hero-phone {
  height: 564px;
  align-items: flex-end;
}
.hero-img {
  height: 628px;
  transform: translate(32px, -32px);
}
.button-container {
  display: flex;
  flex-direction: row;
  margin: var(--spacing-md) 0;
}
.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-2);
}

/* partners-section */

.partners-section {
  display: flex;
  width: 100%;
  justify-content: center;
}
.partners-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: var(--spacing-xl) 0;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
}
.partners-grid img {
  height: 60px;
  place-self: center;
}

/* unified content */

.unified-section {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--bg-light);
}

.unified-content {
  padding: var(--spacing-xl) 0;
  background-color: var();
}
.unified-content h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}
.unified-content button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}
.unified-content button:hover {
  background-color: var(--primary-accent);
}

/* graphic-grid */

.graphic-section {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--bg-light);
}
.graphic-container {
  padding: var(--spacing-lg) 0;
  display: grid;
  grid-template-areas:
    'card slack slack'
    'phone slack slack'
    'phone dash dash';
  gap: var(--spacing-lg);
}
#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
}
#slack-invoice {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
}
#phone {
  grid-area: phone;
  width: 100%;
}
#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
}

/* integrations-content */

.integrations-content {
  color: var(--text-light);
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}
.integrations-content::before {
  content: '';
  background-color: var(--primary-accent);
  width: 100%;
  height: 1100px;
  position: absolute;
  z-index: -1;
  transform: skewY(-10deg);
  top: -32px;
  left: 0;
}
.integrations-content::after {
  content: '';
  background-color: var(--bg-light);
  width: 100%;
  height: 50%;
  position: absolute;
  z-index: -2;
  top: 0px;
  left: 0;
}
.integrations-content .primary-button {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}
.integrations-content .primary-button:hover {
  background-color: var(--bg-white);
}
.integrations-content .secondary-button {
  color: var(--blue-1);
}
#api-code {
  margin: 0 0 var(--spacing-md) 0;
}
#terminal-code,
#api-code {
  max-width: 470px;
  border-radius: var(--standard-border-radius);
}

/* why-swipe-content */

.why-swipe-section {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
}
.why-swipe-content {
  margin: var(--spacing-lg) 0;
}
.why-swipe-content .card-container {
  margin: var(--spacing-md) 0;
}
.why-swipe-content .card-container .card {
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}
.why-swipe-content .secondary-text {
  color: var(--text-dark);
}

/* global-content */

.global-section {
  display: flex;
  width: 100%;
  justify-content: center;
  color: var(--text-light);
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
  position: relative;
  z-index: 1;
}
.global-section::before {
  content: '';
  background-color: var(--primary-accent);
  width: 100%;
  height: 1200px;
  position: absolute;
  z-index: -1;
  transform: skewY(-10deg);
  top: -32px;
  left: 0;
}
.global-content a {
  color: var(--blue-1);
}
.global-content a:hover {
  color: var(--text-light);
}
.global-content .card-container {
  margin: calc(var(--spacing-xl) * 2);
}
.global-content .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}
.global-content .card-container .card h2 {
  border-left: 2px var(--blue-1) solid;
  padding: 0 0 0 var(--spacing-sm);
}
#globe {
  max-width: 844px;
  opacity: 0.25;
  position: absolute;
  top: 10%;
}

/* virtual-events-section */

.virtual-events-section {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
  position: relative;
  z-index: 1;
}
.virtual-events-section:before {
  content: '';
  background-color: var(--bg-white);
  width: 100%;
  height: 1200px;
  position: absolute;
  z-index: -1;
  top: 0;
}
.virtual-events-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0 0 0;
}
.virtual-events-section .primary-button:hover {
  background-color: var(--primary-accent);
}
.virtual-events-section .column-left {
  height: 446px;
  padding: 0 var(--spacing-xl) 0 0;
}
.swipe-sessions-card {
  width: 540px;
  height: 446px;
  border-radius: 24px;
  box-shadow: var(--standard-box-shadow);
  overflow: hidden;
}
.swipe-sessions-card .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.swipe-sessions-card .card-top::before {
  content: '';
  background: var(--primary-gradient);
  width: 100%;
  height: 150%;
  position: absolute;
  transform: skewY(-5deg);
  top: -40%;
  z-index: 1;
}
#sessions-logo {
  z-index: 2;
  width: 338px;
}
#avt1 {
  width: 80px;
}
.avatars {
  position: absolute;
  z-index: 3;
  bottom: -70px;
  left: var(--spacing-xl);
}
#avt2 {
  width: 80px;
  position: absolute;
  left: 55px;
}
.swipe-sessions-card .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}
.swipe-sessions-card .card-bottom .subtitle {
  margin: var(--spacing-md) 0 0 0;
}
.swipe-sessions-card .card-bottom .secondary-text {
  color: var(--text-dark);
  font-weight: 500;
  width: 50%;
}

/* getting-started-section */

.getting-started-section {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 1) 0;
  z-index: 1;
}
.getting-started-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}
.getting-started-section .primary-button:hover {
  background-color: var(--primary-accent);
}
.getting-started-section .secondary-button {
  color: var(--purple-2);
  padding-left: 0;
}
.getting-started-section .column-left {
  padding: 0 var(--spacing-xl) 0 0;
}
.getting-started-section .column-right {
  flex-direction: row;
}
.getting-started-section .column-right .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-sm) 0 0;
}

/* footer-styles */

.footer {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
  z-index: 1;
}
.footer .four-columns {
  display: flex;
  flex-direction: row;
}
.footer .col {
  width: 25%;
}
#footer-logo {
  max-width: 108px;
  margin: 0 0 var(--spacing-md) 0;
}
.footer .col ul {
  list-style: none;
  padding: 0;
}
.footer .col ul li {
  margin: var(--spacing-md) 0;
}
.footer .col a {
  color: var(--text-dark);
  font-weight: normal;
}
.footer .col a:hover {
  color: var(--purple-1);
  text-decoration: underline;
}
.footer .col .footer-icon img {
  width: 24px;
  margin-right: var(--spacing-sm);
}
.footer .col .footer-icon {
  display: flex;
  align-items: center;
  margin: var(--spacing-md) 0;
}
.footer h4 {
  font-family: var(--heading-font);
  font-size: var(--h6-size);
  font-weight: 700;
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}

/* Responsive Design */

/* Custom breakpoints */

@media only screen and (max-width: 1144px) {
  :root {
    --h1-size: 85px;
    --h1-height: 70px;
  }
  .section-container {
    padding: 0 var(--spacing-md);
  }

  .hero .column-left {
    width: 60%;
  }
  .hero .column-right {
    width: 40%;
  }
  .hero-img {
    transform: translate(32px, -70px);
  }
  .partners-grid {
    margin: var(--spacing-lg) 0;
  }
}

@media only screen and (max-width: 900px) {
  :root {
    --h1-size: 70px;
    --h1-height: 75px;
    --h3-size: 32px;
  }
  .navbar {
    margin: 0;
  }
  .hero .two-column {
    align-items: center;
  }
  .hero-img {
    height: 520px;
    transform: translateX(32px);
  }
  .hero .two-column > .column-left {
    padding: 0;
  }
  .partners-grid {
    margin: var(--spacing-md) 0 var(--spacing-lg) 0;
  }
  .partners-grid img {
    width: 100%;
    height: auto;
  }
  .integrations-content .column-left,
  .global-content .column-left {
    width: 60%;
  }
  .integrations-content .column-right,
  .global-content .column-right {
    width: 40%;
  }
  .global-content .card-container {
    margin: var(--spacing-xl);
  }
  .getting-started-section .column-left {
    padding: 0 var(--spacing-md) 0 0;
  }
}

/* Tablet breakpoint*/

@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 55px;
    --h1-height: 65px;
    --h3-size: 32px;
  }
  .hamburger {
    display: flex;
  }
  /* .bar1,
  .bar2,
  .bar3 {
    background-color: var(--primary-accent);
  } */
  .navbar {
    padding: var(--spacing-sm) var(--spacing-md) 0 var(--spacing-md);
  }
  .navbar .menu,
  .navbar .nav-button {
    display: none;
  }
  .hero-img {
    height: 450px;
  }
  .partners-grid {
    margin: var(--spacing-md) 0 var(--spacing-xl) 0;
  }
  .unified-heading h2 {
    width: 100%;
  }
  .integrations-content .card-container {
    flex-direction: column;
  }
  .integrations-content .card-container .card {
    width: 100%;
  }
  .why-swipe-section {
    padding: var(--spacing-xl) 0;
  }
  .why-swipe-content .card-container {
    display: flex;
    flex-wrap: wrap;
  }
  .why-swipe-content .card-container .card {
    box-sizing: border-box;
    width: 48%;
    flex-wrap: wrap;
    margin: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) 0;
  }
  #globe {
    opacity: 10%;
  }
  .global-content .card-container {
    display: flex;
    flex-wrap: wrap;
    margin: var(--spacing-lg) 0;
  }
  .global-content .card-container .card {
    box-sizing: border-box;
    width: 45%;
    flex-wrap: wrap;
    margin: var(--spacing-md) 0;
  }
  .virtual-events-section .column-left {
    padding-right: var(--spacing-md);
  }
  .getting-started-section .two-column {
    flex-direction: column;
  }
  .getting-started-section .column-left {
    width: 100%;
  }
  .getting-started-section .column-right {
    width: 100%;
    margin-top: var(--spacing-md);
  }
}

/* Mobile breakpoint*/

@media only screen and (max-width: 548px) {
  .navbar {
    margin: 0 0 var(--spacing-lg) 0;
  }
  #gradient-canvas {
    height: 820px;
  }
  .main {
    margin: var(--spacing-lg) 0 0 0;
  }
  .hero {
    margin-bottom: var(--spacing-md);
  }
  .hero-phone.column-right {
    display: none;
  }
  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }
  .two-column {
    flex-direction: column;
  }
  .two-column .column-left {
    width: 100%;
  }
  .two-column .column-right {
    width: 100%;
    padding-left: 0;
  }
  .partners-grid {
    margin: var(--spacing-md) 0 var(--spacing-lg) 0;
  }
  .graphic-container {
    padding: var(--spacing-md) var(--spacing-md);
  }
  .integrations-content {
    padding: var(--spacing-lg) 0;
  }
  .integrations-content::before {
    height: 780px;
  }
  .integrations-content .two-column .column-right {
    display: none;
  }
  .why-swipe-section {
    padding: var(--spacing-md) 0;
  }
  .why-swipe-content .card-container .card {
    width: 100%;
  }
  .why-swipe-content .card-container .card .icon {
    height: 40px;
  }
  .why-swipe-content .card-container {
    flex-direction: column;
  }
  .global-section {
    padding: var(--spacing-md) 0 0 0;
  }
  .global-content .card-container .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }
  .virtual-events-section {
    padding: var(--spacing-md) 0;
  }
  .virtual-events-section .column-left {
    height: auto;
  }

  .virtual-events-section .swipe-sessions-card {
    width: 100%;
    margin: var(--spacing-md) 0;
  }
  .virtual-events-section .swipe-sessions-card .card-top {
    height: 40%;
  }
  .virtual-events-section .swipe-sessions-card .secondary-text {
    width: 100%;
  }
  #sessions-logo {
    width: 300px;
  }
  .getting-started-section {
    padding: 0;
  }
  .getting-started-section .column-right {
    flex-direction: column;
  }
  .getting-started-section .column-right .card {
    width: 100%;
    margin: var(--spacing-md) 0;
  }
  .getting-started-section .card .icon {
    height: 40px;
  }
  .footer .four-columns {
    flex-wrap: wrap;
  }
  .footer .col {
    width: 50%;
    margin: var(--spacing-md) 0;
  }
  .footer .col a {
    font-size: 12px;
  }
  #footer-logo {
    width: 70px;
  }
  .footer .col .footer-icon img {
    width: 20px;
  }
}
.animateBar1 {
  animation: 0.5s flipBar1;
  animation-fill-mode: forwards;
}
.animateBar2 {
  animation: 0.5s fadeBar2 forwards;
}
.animateBar3 {
  animation: 0.5s flipBar3 forwards;
}
@keyframes fadeBar2 {
  from {
    transform: scaleX(1);
    opacity: 1;
  }
  to {
    transform: scaleX(0);
    opacity: 0;
  }
}
@keyframes flipBar1 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(45deg) translate(2px, 5px);
  }
}
@keyframes flipBar3 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-45deg) translate(2px, -5px);
  }
}
